
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\App.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Assets\Icons.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Controls\MenuItem.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Controls\UserPopup.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Styles\MainStyle.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Themes\DarkTheme.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Themes\TextBox.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista.UserControls\Home.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista.UserControls\ModeloP.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista.UserControls\ModeloQ.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista.UserControls\MRP.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista.UserControls\PedidoUnico.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista.UserControls\PlaneacionAgregada.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista.UserControls\Productos.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista\EditarProducto.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista\Login.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista\MainWindow.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista\RegistraProducto.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista\Registrar.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista\ReporteABC.xaml;;
FC:\Users\agsch\OneDrive\Documentos\Material\Masive projects\Software de Producción\Vista\VentanaDevs.xaml;;

