
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\App.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Assets\Icons.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Controls\MenuItem.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Controls\UserPopup.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Styles\MainStyle.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Themes\DarkTheme.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Themes\TextBox.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista.UserControls\Home.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista.UserControls\ModeloP.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista.UserControls\ModeloQ.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista.UserControls\MRP.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista.UserControls\PedidoUnico.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista.UserControls\PlaneacionAgregada.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista.UserControls\Productos.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista\EditarProducto.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista\Login.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista\MainWindow.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista\RegistraProducto.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista\Registrar.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista\ReporteABC.xaml;;
FC:\Users\fredd\OneDrive\Documentos\Visual Studio 2022\Github-ProdIII\Vista\VentanaDevs.xaml;;

